
.example-card {
  max-width: 250px;
  /* margin: 0 auto; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre subtile */
}

  
  .matiere-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .titre-devoir {
    margin-right: 10px;
  }
  
  .menu-button {
    margin-left: auto;
    margin-top: 0px;
  }
  

  .card-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
  }
  
  .example-card {
    flex-basis: calc(33.33% - 20px); 
    margin-bottom: 20px; 
    margin-right: 20px; 
  }
  
  .matiere-header {
    display: flex;
    flex-direction: column;
  }

.spinner-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.example-header-image{
    border-radius: 50%; 
}


