
.card-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: flex-start; /* Ajuster la justification */
}

.huh{
  height: 1100px;
}

.example-card {
  flex-basis: calc(33.33% - 20px); 
  margin-bottom: 20px; 
  margin-right: 15px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.example-header-image{
  border-radius: 50%; 
}

.menu-button {
  margin-left: auto;
  margin-top: -35px;
}

.assignment-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titre-devoir {
  margin-right: 10px;
}

.menu-button {
  margin-left: auto;
  margin-top: -35px;
}

.assignment-header {
  display: flex;
  flex-direction: column;
}

.date-rendu {
  font-size: small;
  color: grey;
  margin-top: 0px;
}

.spinner-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}